#server
server.port=2020

#datasourde
spring.datasource.url=jdbc:postgresql://ec2-54-86-224-85.compute-1.amazonaws.com:5432/d5uffqpi2r5pi6
spring.datasource.username=uihzjunsepiqnl
spring.datasource.password=285f6d21104286ba05fbd95abe64907e420ae40c3e2aa29eea475f2a9f9fa6eb
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true  
spring.jpa.hibernate.ddl-auto=update

#s5fs
spring.jackson.serialization.fail-on-empty-beans=false
